{
  "name": "laptop-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtanasVihrogonov/Laptop-Store.git"
  },
  "author": "Atanas Vihrogonov <Vihrogonov@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtanasVihrogonov/Laptop-Store/issues"
  },
  "homepage": "https://github.com/AtanasVihrogonov/Laptop-Store#readme"
}
